
<!DOCTYPE html>

<html>
<head>
<title>Im gregnant</title>

<style>
    
    body {
        background-color: darkslateblue;
        background-image: url('grubhub.gif');
        background-repeat: no-repeat;
        background-size:contain;
        background-attachment: fixed;
        background-position: center;
        background-blend-mode:color-dodge;
    }
    
    h1 {
        color:coral;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 75px;
        text-align: center;
    }
    
    p {
        color: coral;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-align: center;
    }
    
    h2{
        color: coral;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-align: center;
    }
    
    .avatar {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 20px;
        border-color: antiquewhite;
        border-radius: 50%;
    }
    
    #para2 {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        text-align: center;
    }

    form{
        color: coral;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        text-align: center;
    }

    </style>

</head>	


<body>
    

<h1> <img src="d:\Misc\Photos\image (1).png" alt="smoke me"  style="width: 150px; height: 150px;" class="avatar">I beat people with crowbars ^_^</h1>

<p id="para1">Howdy feller! im battery, I cannot possibly be bothered to put more effort into this shit than what I already did so enjoy it or TAKE A FUCKIN HIKE</p>

<h2>Discord (join it you FUCKING APES)</h2>



<p id="para2">
    
    <form>
        <button type="reset" onclick="location.href='https://discord.gg/Qe4uAKF4VE'">
          FUCKIN JOIN
        </button>
      </form>
    
</body>


</html>

